PORT=3000
BASE_URL=/api/v1
DB_TEST_USERNAME=
DB_TEST_PASSWORD=
DB_TEST_NAME=
DB_TEST_HOST=
DB_TEST_DIALECT=

DB_USERNAME=
DB_PASSWORD= 
DB_NAME= 
DB_HOST= 
DB_DIALECT= 
DB_PORT = 

JWT_SECRET_KEY=

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=

OAUTH_REFRESH_TOKEN=

OAUTH_REDIRECT_URI="https://developers.google.com/oauthplayground"
SERVER_ROOT_URI = "http://localhost:3000"
SERVER_LOGIN_ENDPOINT = 

SENDER_MAIL= 